name: Enviroment
on: 
  push:
  workflow_dispatch:
env: 
  NODE_ENV: production
  GH_SECRET: 42
jobs:
  build:
    runs-on: ubuntu-letest
    steps: 
      - name: Print Env Build
        runs: |
          echo "${{ env.NODE_ENV }}"
          echo "${{ env.GH_SECRET }}"
  deploy:
    runs-on: ubuntu-letest
    steps:
      - name: Print Env Deploy
        runs: |
          echo "${{ env.NODE_ENV }}"
          echo "${{ env.GH_SECRET }}"